server.port=8080
server.servlet.context-path=/security-springboot-my
spring.application.name = security-springboot-my

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/spring-security-atguigu
spring.datasource.username=root
spring.datasource.password=dd&me123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

